<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href = "styles.css" />
    <nav>
        <title>book review site</title>
        <ul>
            <li>Home</li>
            <li><a href = "eloquent-ruby.html">Eloquent Ruby</a></li>
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
</head>

<body>
    <ul>
        <li> 
            <a href = "https://www.goodreads.com/book/show/14438307-clean-ruby">
                <img class = "cover" src = "images/cover-clean_ruby.jpg">
            </a>
        </li>
        <li>
            <a href = "https://www.goodreads.com/book/show/15847933-confident-ruby">
                <img class = "cover" src = "images/cover-confident_ruby.jpg">
            </a>
        </li>
        <li>
            <a href = "https://www.goodreads.com/book/show/9364729-eloquent-ruby">
                <img class = "cover" src = "images/cover-eloquent_ruby.jpg">
            </a>
        </li>
        <li>
            <a href = "https://www.goodreads.com/book/show/16720439-ruby-science">
                <img class = "cover" src = "images/cover-ruby_science.jpg">
            </a>
        </li>
        <li>
            <a href = "https://www.goodreads.com/book/show/3892688-the-well-grounded-rubyist">
                <img class = "cover" src = "images/cover-well_grounded_rubyist.jpg">
            </a>
        </li>
    </ul>
</body>
<footer>
    <div class = "copyright">copyright 2021 Karishma Johnson</div>
</footer>

</html>